formatLog-date-month-year-hour-minute-second.txt
T1564.006
T1564.002
ofw.exe
behind.Use
ofakira_readme.txt
database.What
Fig.5
Fig.6
Fig.3
Fig.1
Fig.2
attack.For
Fig.7
Fig.8
encryption.Well
Comsvcs.dll
README.txt
binary.The
WebBrowserPassView.exe
EvasionT1562.001
Fig.4
Anydesk.exe
T1071.002
TeamViewer.exe
AdFind.exe
it.The
T1078.003
user.The
T1078.002
T1552.001
T1059.003
T1069.001
T1087.002
T1069.002
T1562.004
PSEXESVC.exe
AnyDesk.exe
files.The
WinRAR.exe
T1048.002
T1021.001
T1567.002
T1560.001
T1569.002
T1070.004
T1543.003
T1136.001
T1491.001
NTDS.dit
Chrome.exe
encryption.Key
T1562.001
encryption.The
software.The
T1003.001
T1059.001
Lockbit3.0
T1071.001
T1566.002
cloudflared.exe
process.3
service.conf
system.conf
w.exe
3.bat
sshd.exe
pagefile.sys
win.exe
ssh.exe
nssm.exe
advanced_ip_scanner.exe
update.bat
esentutl.exe
locker.exe
dc_mutex-5zam2zs
akira
